<?php
return [
    'Projects' => 'المشاريع',
    'Create Project' => 'إنشاء مشروع',
    'Update Project' => 'تعديل مشروع',
    'Delete Project' => 'حذف مشروع',
    'Activate Project' => 'تفعيل مشروع',
    'Deactivate Project' => 'إيقاف مشروع',
    'ID' => 'المعرف',
    'Title' => 'العنوان',
    'Description' => 'التوصيف',
    'text' => 'النص',
    'Added Date' => 'تاريخ الإضافة',
    'Added By' => 'أضيف بواسطة',
    'Save' => 'حفظ',
    'Search' => 'بحث',
    'Reset' => 'إعادة تهيئة',
    'View' => 'مشاهدة',
    'Update' => 'تعديل',
    'Delete' => 'حذف',
    'Activate' => 'تفعيل',
    'Deactivate' => 'إيقاف',
    'Cancel' => 'إلغاء',
    'Confirm' => 'تأكيد',
    'Ok' => 'حسناً',
    'Are you sure that you want to delete this project?' => 'هل أنت متأكد من حذف هذا المشروع؟',
    'Are you sure you want to activate this project?' => 'هل أنت متأكد من تفعيل هذا المشروع؟',
    'Are you sure you want to deactivate this project?' => 'هل أنت متأكد من إيقاف هذا المشروع؟',
    'Project Created Successfully' => 'تم إنشاء المشروع بنجاح',
    'Project Updated Successfully' => 'تم تعديل المشروع بنجاح',
    'Project Deleted Successfully' => 'تم حذف المشروع بنجاح',
    'Project Activated Successfully' => 'تم تفعيل المشروع بنجاح',
    'Project Deactivated Successfully' => 'تم إيقاف المشروع بنجاح',
];
?>